APP_NAME="PHP/Laravel + MySQL Forum, by Eduardo Correia"
APP_ENV=local
APP_KEY=base64:9d1DpyT3qPpEJpgr/jJeDOE8hSSro5W+mlSiQvJkMSs=
APP_DEBUG=true
APP_URL=http://forum.eduardocorreia.epizy.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sql100.epizy.com
DB_PORT=3306
DB_DATABASE=epiz_26487887_forumbackend
DB_USERNAME=epiz_26487887
DB_PASSWORD=xs7lvtnrluPO

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=23cdd57ae4b41f
MAIL_PASSWORD=ca743f7e9792b5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@20coffesforum.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
